<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img_5">

    <TextView
        android:id="@+id/currentPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn of : "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="16dp"
        android:background="#B56B7D97"
        android:padding="6dp"
        android:textColor="#DADDDD" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center">

        <!-- Create buttons for each cell -->
        <Button
            android:id="@+id/button00"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button01"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button02"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button10"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button11"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button12"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button20"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button21"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
        <Button
            android:id="@+id/button22"
            style="@style/TicTacToeButton"
            android:backgroundTint="#6B7D97"
            android:textColor="#2E2D2D"
            android:textSize="60dp" />
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B76B7D97"/>
</LinearLayout>
